{
    "dir": "ltr",
    "lang": "en",
    "name": "Nipper Care",
    "scope": "/",
    "display": "NipperCare",
    "start_url": ".",
    "short_name": "NipperCare",
    "theme_color": "#e6e6f2",
    "description": "Child Immunization Reminder Application",
    "orientation": "any",
    "background_color": "#168dc5",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {  
          "src": "/assets/images/icon-512x512.png",  
          "sizes": "512x512",  
          "type": "image/png"  
        },
        {
            "src": "/assets/images/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/images/icon-72x72.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-72x72.png",
            "sizes": "60x60",
            "type": "image/png"
        }
        {
            "src": "/assets/images/icon-72x72.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-144x144.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-72x72.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
